[Script]
# Prints extra info
more_messages = False
# Writes logs directly to the systemd journal, disable when testing
use_direct_journal = False

[Banning]
# Actually adds the entries to iptables
active = False
# If active, report to badips.com
report = False
# Add IP addresses you do not want to ban here ex: ["192.168.0.1", "192.168.1.255"]
user_whitelist = []
# Enables the auto whitelist, adds IPs that connected successfully to the whitelist
use_auto_whitelist = True
# How many times an IP can try to guess the password
retry_count = 6

[Names]
# Name of the iptables chain you want to use, needs to exist
chain_name = ssh-ban
auto_whitelist_path = auto_whitelist.data
rising_threats_path = rising_threats.data
bans_file_path = bans.data